<?xml version="1.0" ?>
<!-- AirPost landing marker, ArUco DICT_4X4_50 id 20, with white quiet-zone border.
     Detectable marker square = 0.5 m; white border to 0.8 m. -->
<sdf version="1.9">
  <model name="airpost_tag_20">
    <static>true</static>
    <link name="base">
      <visual name="quiet_zone">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <visual name="marker">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>model://airpost_tag_20/tag_20.png</albedo_map></metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
