<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="airpost_drop_pad">
    <static>true</static>
    <link name="link">
      <collision name="c"><pose>0 0 0.1 0 0 0</pose><geometry><box><size>1.2 1.2 0.2</size></box></geometry></collision>
      <visual name="sides"><pose>0 0 0.1 0 0 0</pose><geometry><box><size>1.2 1.2 0.2</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 0.201 0 0 0</pose><geometry><box><size>1.15 1.15 0.005</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.12 0.12 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
