<?xml version="1.0" ?>
<!-- Baylands park as VISUAL-ONLY scenery: the same meshes as the OpenRobotics "baylands"
     fuel model but with every <collision> removed. The delivery drone never touches the park
     (it operates on the flat pad area at the world origin), so giving DART the full 400 MB+
     park collision mesh only slows the sim to a crawl. Stripping collision keeps the real
     baylands look at real-time speed. Mesh/texture URIs resolve from the local gz fuel cache
     (download once: gz fuel download -u
     "https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands"). -->
<sdf version="1.5">
  <model name="baylands_scenery">
    <static>true</static>
    <pose>0 0 -1.3 0 0 0</pose>
    <link name="body">
      <visual name="visual">
        <geometry><mesh><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/baylands_01.DAE</uri></mesh></geometry>
        <material><script>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/scripts/</uri>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/Textures/</uri>
          <name>OakTree/Branch</name>
        </script></material>
      </visual>
    </link>
    <link name="body2">
      <visual name="visual">
        <geometry><mesh><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/baylands_02.DAE</uri></mesh></geometry>
        <material><script>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/scripts/</uri>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/Textures/</uri>
          <name>OakTree/Branch</name>
        </script></material>
      </visual>
    </link>
    <link name="body3">
      <visual name="visual">
        <geometry><mesh><uri>https://fuel.gazebosim.org/1.0/openrobotics/models/baylands/3/files/media/baylands_03.DAE</uri></mesh></geometry>
      </visual>
    </link>
  </model>
</sdf>
