<?xml version="1.0" ?>
<!-- AprilTag/ArUco landing marker WITH a white quiet-zone border (ArUco detection needs the
     light border around the black marker). Reuses the arucotag texture (DICT_4X4_50 id 0).
     The detectable marker square is 0.5 m; the white border extends it to 1.0 m. -->
<sdf version="1.9">
  <model name="airpost_landing_marker">
    <static>true</static>
    <link name="base">
      <visual name="quiet_zone">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
      </visual>
      <visual name="marker">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry><plane><normal>0 0 1</normal><size>0.5 0.5</size></plane></geometry>
        <material>
          <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
          <pbr><metal><albedo_map>model://arucotag/arucotag.png</albedo_map></metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
