<?xml version="1.0" ?>
<!-- Raised helipad platform. The baylands scenery is visual-only, so this solid box is the
     physical landing surface. Model origin = box bottom; gen_world places it at the clearing's
     terrain height and puts the AprilTag just above the top. -->
<sdf version="1.9">
  <model name="airpost_pad">
    <static>true</static>
    <link name="link">
      <collision name="c"><pose>0 0 0.2 0 0 0</pose>
        <geometry><box><size>5.0 5.0 0.4</size></box></geometry>
        <surface><friction><ode/></friction></surface></collision>
      <visual name="sides"><pose>0 0 0.2 0 0 0</pose>
        <geometry><box><size>5.0 5.0 0.4</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 0.401 0 0 0</pose>
        <geometry><box><size>4.95 4.95 0.005</size></box></geometry>
        <material><ambient>0.15 0.5 0.2 1</ambient><diffuse>0.2 0.6 0.25 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
