<?xml version="1.0" ?>
<!-- Raised helipad PLATFORM, ~2x the AprilTag side (tag=0.8 m -> pad=1.6 m): a 1.6x1.6x0.25 m box
     that sits ON the baylands ground (model origin = box BOTTOM, so gen_world places it at the
     clearing's terrain height and it stands up). Grey sides, green top = the landing pad; the
     AprilTag is placed just above its top by gen_world (same yaw, so they align). Has collision. -->
<sdf version="1.9">
  <model name="airpost_pad">
    <static>true</static>
    <link name="link">
      <collision name="c"><pose>0 0 0.125 0 0 0</pose>
        <geometry><box><size>1.6 1.6 0.25</size></box></geometry>
        <surface><friction><ode/></friction></surface></collision>
      <visual name="sides"><pose>0 0 0.125 0 0 0</pose>
        <geometry><box><size>1.6 1.6 0.25</size></box></geometry>
        <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 0.251 0 0 0</pose>
        <geometry><box><size>1.55 1.55 0.005</size></box></geometry>
        <material><ambient>0.15 0.5 0.2 1</ambient><diffuse>0.2 0.6 0.25 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
